* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.blok1 {
    grid-row: 1;
    grid-column: 1/4;
    border: 5px solid #000;
}

.blok2 {
    grid-row: 2/3;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
}

.blok3 {
    grid-column: 2/3;
    margin-left: 20px;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    padding: 10px;
}

.blok4 {
    grid-column: 3/4;
    padding-left: 10px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}

.tekst {
    border: 1px solid #000;
}

a {
    color: #3155ef;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
ul{
    list-style: none;
}

tr:nth-child(even) {
    background-color: #ca4deb;
}
td,th{
    padding: 5px;
    width: 7rem;
}
table,th,td{
    border: 3px solid #000;
}
table{
    border-collapse: collapse;
    margin: 10px;
}
tr td:last-of-type{
text-align: end;
}
button{
    background-color: #3155ef;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 7px;
    border: 0px solid #000;
    padding: 6px 16px ;
    
    transition-property: transform;
transition-duration: 300ms;
transition-timing-function: linear;
}
button:hover{
    
    transform: scale(1.2) rotateZ(-20deg);
}